{
  "name": "segmented-control",
  "version": "0.1.11",
  "description": "💅  A good-lookin' segmented control React component",
  "homepage": "https://github.com/lorensr/segmented-control",
  "scripts": {
    "start": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "prepublishOnly": "sh scripts/prepublish.sh",
    "postversion": "git push && git push --follow-tags",
    "release": "release patch && echo 'now run npm publish'"
  },
  "bugs": {
    "url": "https://github.com/lorensr/segmented-control/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "segmented-control",
    "forms",
    "input",
    "select",
    "radio",
    "formsy",
    "formsy-react",
    "formsy-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lorensr/segmented-control.git"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-centered": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lumberjack": "^2.0.0",
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "formsy-react": "^1.1.4",
    "lodash": "^4.14.1",
    "prop-types": "^15.6.1",
    "create-react-class": "^15.6.3"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "author": {
    "name": "Loren Sands-Ramshaw",
    "url": "http://lorensr.me"
  }
}
